C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\bin\Debug\net6.0\Exercise-66(1).exe
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\bin\Debug\net6.0\Exercise-66(1).deps.json
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\bin\Debug\net6.0\Exercise-66(1).runtimeconfig.json
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\bin\Debug\net6.0\Exercise-66(1).dll
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\bin\Debug\net6.0\Exercise-66(1).pdb
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\obj\Debug\net6.0\Exercise-66(1).csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\obj\Debug\net6.0\Exercise-66(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\obj\Debug\net6.0\Exercise-66(1).AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\obj\Debug\net6.0\Exercise-66(1).AssemblyInfo.cs
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\obj\Debug\net6.0\Exercise-66(1).csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\obj\Debug\net6.0\Exercise-66(1).dll
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\obj\Debug\net6.0\refint\Exercise-66(1).dll
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\obj\Debug\net6.0\Exercise-66(1).pdb
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\obj\Debug\net6.0\Exercise-66(1).genruntimeconfig.cache
C:\Users\DNS\Desktop\Git works\Git work 11th of July\Homework8\Exercise-66(1)\obj\Debug\net6.0\ref\Exercise-66(1).dll
